yaml_path=config.yaml

resources_path=/home/dnlennon/Workspace/Sandbox/twisted-klein/src/tkap/resources
cert_output_path=$resources_path/certs
templates_path=$resources_path/templates

cert_pem_path=$cert_output_path/host.crt
private_key_path=$cert_output_path/host.key
site_cert_path=$cert_output_path/site.crt

# Jinja templates
meta_data_path=$templates_path/meta-data.yaml.j2
user_data_path=$templates_path/user-data.yaml.j2

# For src/tkap/resources/scripts/service-install.sh
pip_tkap="/home/dnlennon/Workspace/Sandbox/twisted-klein"

# For src/tkap/resources/scripts/cert.sh
subject_alt_names="DNS:carolina.mrdl, IP:192.168.1.104"


