yaml_path=config.yaml
cert_pem_path=src/tkap/resources/certs/host.crt
private_key_path=src/tkap/resources/certs/host.key
site_cert_path=src/tkap/resources/certs/site.crt

# Jinja templates
meta_data_path=src/tkap/resources/templates/meta-data.yaml.j2
user_data_path=src/tkap/resources/templates/user-data.yaml.j2
# vendor_data_path=

# To be consumed by ./src/tkap/resources/scripts/cert.sh, if used.
subject_alt_names="DNS:carolina.mrdl, IP:192.168.1.104"
cert_output_path=src/tkap/resources/certs

